<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .title{
        
        color: #212F3C ;
    }
    .card {
        box-shadow: 0 4 px 8 px 0 rgba(0, 0, 0, 0.2);
        /* max-width: 300 px; */
        margin: auto;
        text-align: center;
    }
    .image{
        position: relative;
    /* width: 300px; */
    overflow: hidden;
    }
    .image img{
        /* transition: width 2s, height 2s, transform 2s ; */
        transition: 0.3 s ease-in-out
    }
    .image: hover img{
        /* width=450px;
        height= 500px */
        transform: rotate(-15 deg) ;
    }
</style>
</head>
<body>
    <div class="card">
        <H1>USER CARD</H1>
        <div class="image">
            <img src="https://igimages.gumlet.io/telugu/home/mahesh-babu-050222-5.jpg?w=376&dpr=2.6" width:50% height="400px" height="400px" >
        </div>
        <p class="title"><h1>Mahesh babu</h1></p>
        <p ><h4>Actor</h4></p>
</body>
</html>